<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="description" content="version 1.0.0">
      <meta name="author" content="DVRPC"> 
      
      <title>Regional Vision Zero</title>

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/main.css">    
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <!-- Upgrading the jquery and jquery UI verison with the latest CDN versions-->
      <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script> 

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </head>
  
  <body>
<!-- Start Main Body -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                <div class="navbar-brand banner">
                    <div>
                     <a id="header-link" href="https://www.dvrpc.org/transportation/safety/visionzero/" target="_blank"><img id="full-logo" src="assets/img/rvz_simplified2.png" alt="Idrum logo"/></a> 
                  </div>
                </div>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <div class="nav navbar-nav navbar-right">
                    <button type="button" style=" margin:25px 10px 0px 4px;float:right;color:#1931A5;background-color:#d9dadc;" class="btn btn-sm"<a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" onclick="$('#aboutModal').modal('show'); return false;"><i class="fa fa-info-circle" style="color:#1931A5"></i>&nbsp;&nbsp;<b>About</b></a>
                    </button>
                    </div>
                </div>

            </div>
    </div>

    <div class="row" id="container">
      <iframe src="https://dvrpcgis.maps.arcgis.com/apps/instant/reporter/index.html?appid=56f6c75b078d40d3a0a2da696d65a8f8" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen>iFrames are not supported on this page.</iframe>
     
      <!-- <div id="footer">
      </div> -->

    </div>      
  </div>

</div>
            <!-- About Modal -->
        <div class="modal fade" id="aboutModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header"  style='border: none;'>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <!-- <h4 class="modal-title">Regional Vision Zero</h4> -->
                        </div>
                        <div class="modal-body">
                            <div> <img src="assets/img/rvz_logo.png" alt="IDRUm logo" class="idrum-logo"/>
                              <p>The DVRPC and its partners are developing a Regional Vision Zero (RVZ) plan to make roadways safer for all modes, and want to hear from you about traffic safety concerns you have. This mapping tool allows users to select a location and answer a few questions about your identified traffic safety concern. Comments gathered here will help inform the RVZ plan to improve roadway safety.
                              </p>
                             </div>

                             <div id="more_info">
                              <h4>For more information:</h4>
                                <p>
                                <a href="https://www.dvrpc.org/committees/rstf/" target="_blank" class="one">Regional Safety Task Force</a> 
                                <br>
                                <a href="https://www.dvrpc.org/transportation/safety/visionzero/" target="_blank" class="one">Regional Vision Zero</a>
                              </p>  
                              <address>
                              Kevin Murphy | Senior Manager, Office of Safe Streets<br/>
                              <a href="mailto:cking@dvrpc.org" class="one">kmurphy@dvrpc.org</a><br/>
                              </address>
                              </div>
                            <hr>

                            <div id="about_footer"><p>DVRPC serves strictly as an advisory agency. Any planning or design concepts as prepared by DVRPC are conceptual and may require engineering design and feasibility analysis. Actual authority for carrying out any planning proposals rest solely with the governing bodies of the states, local governments or authorities that have the primary responsibility to own, manage or maintain any transportation facility. 
                            </p>

                            <p>For more information, visit <a href="https://www.dvrpc.org/Policies/" target="_blank" class="footer_links">https://www.dvrpc.org/Policies/</a></p>
                            <!-- <p>Product abstract - <a href="https://www.dvrpc.org/Products/WEB19032" target="_blank" class="one">https://www.dvrpc.org/Products/WEB19032</a></span></p> -->
                            </div>
                            </div>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

  
<script src="assets/js/app.js"></script>
  <script>var _gaq = [['_setAccount', 'UA-9825778-1'], ['_trackPageview']];</script>
  <script async src="//www.google-analytics.com/ga.js"></script>

<!-- End Main Body -->
  </body>
</html>
